# spring-api-min

./: .gitignore  README.md  build.gradle  settings.gradle  spring-api-min.ipr
src/main/java/com/charlotte/spring/api/min/aspect/: ExceptionAspect.java
src/main/java/com/charlotte/spring/api/min/configuration/: Application.java  MyBatisConfiguration.java
src/main/java/com/charlotte/spring/api/min/controller/: SampleController.java
src/main/java/com/charlotte/spring/api/min/dto/: ErrorDto.java  HeaderDto.java  Sample.java
src/main/java/com/charlotte/spring/api/min/entity/: Sample.java
src/main/java/com/charlotte/spring/api/min/exception/: DataNotFoundException.java  ExclusiveException.java  UpdateFailedException.java
src/main/java/com/charlotte/spring/api/min/mapper/: SampleMapper.java
src/main/java/com/charlotte/spring/api/min/service/: SampleService.java
src/main/resources/: database.properties  logback.xml
src/main/resources/com/charlotte/spring/api/min/mapper/: SampleMapper.xml
src/test/resources/: database.properties
