group 'com.charlotte'
version '1.0'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


sourceCompatibility = '10'
targetCompatibility = '10'

war {
    archiveName = 'sample.war'
}

repositories {
    mavenCentral()
}

dependencies {
    // webApp
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")

    // db
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'
    compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'

    // aspect
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aspect'

    // util
    compile group: 'org.springframework.security', name: 'spring-security-core'
    compile group: 'org.springframework.security', name: 'spring-security-web'
    provided group: 'org.projectlombok', name: 'lombok', version: '1.18.2'

    // test
    testCompile(group: 'junit', name: 'junit', version: '4.12'){
        exclude module: 'hamcrest-core'
    }
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testCompile group: 'org.dbunit', name: 'dbunit', version: '2.5.4'

}